<?php

return array(
    'input' => array(
        'required' => array(
            array('value' => array(), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => array('apfelbaum'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '', 'error' => 'Field "%s" is required', 'output' => ''),
            array('value' => array(0 => 'Test', 1 => 'first_cb'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => NULL, 'error' => 'Field "%s" is required', 'output' => ''),
            array('value' => TRUE, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'tesntj   ><<>   - d', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => FALSE, 'error' => 'Field "%s" is required', 'output' => ''),
            array('value' => 0, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '0', 'error' => NULL, 'output' => '0'),
            array('value' => 'first_cb', 'error' => NULL, 'output' => 'first_cb'),
            array('value' => 'Das Lebel ist <p>einApfel </p>', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum  ', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => ' apfelbaum', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum schmeck', 'error' => NULL, 'output' => 'apfelbaum schmeck'),
        ),
        'not-required' => array(
            array('value' => array(), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => array('apfelbaum'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '', 'error' => NULL, 'output' => ''),
            array('value' => NULL, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => FALSE, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => TRUE, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 0, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '0', 'error' => NULL, 'output' => '0'),
            array('value' => 'first_cb','error' => NULL, 'output' => 'first_cb'),
            array('value' => 'Das Lebel ist <p>einApfel </p>', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum  ', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => ' apfelbaum', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'Apfelbaum ist ein leckerer Baum der viele Früchte beinhaltet', 'error' => NULL, 'output' => 'Apfelbaum ist ein leckerer Baum der viele Früchte beinhaltet'),
        ),       
    ),
    'textarea' => array(
        'required' => array(
            array('value' => 'apfelbaum schmeck \n    djskf \n','error' => NULL, 'output' => 'apfelbaum schmeck \n    djskf \n'),
            array('value' => 'apfelbaum schmeck','error' => NULL, 'output' => 'apfelbaum schmeck'),
            array('value' => array(), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => array('apfelbaum'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '', 'error' => 'Field "%s" is required', 'output' => ''),
            array('value' => array(0 => 'Test', 1 => 'first_cb'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => NULL, 'error' => 'Field "%s" is required', 'output' => ''),
            array('value' => TRUE, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'tesntj   ><<>   - d', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => FALSE, 'error' => 'Field "%s" is required', 'output' => ''),
            array('value' => 0, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '0','error' => NULL, 'output' => '0'),
            array('value' => 'first_cb', 'error' => NULL, 'output' => 'first_cb'),
            array('value' => 'Das Lebel ist <p>einApfel </p>', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum  ', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => ' apfelbaum', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum schmeck \n    djskf \n   ', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum schmeck \n    djskf \n </br>', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum schmeck \n djskf \n', 'error' => NULL, 'output' => 'apfelbaum schmeck \n djskf \n'),            
        ),
        'not-required' => array(
            array('value' => array(),'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => array('apfelbaum'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '', 'error' => NULL, 'output' => ''),
            array('value' => NULL, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => FALSE, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => TRUE, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 0, 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => '0', 'error' => NULL, 'output' => '0'),
            array('value' => 'first_cb', 'error' => NULL, 'output' => 'first_cb'),
            array('value' => 'Das Lebel ist <p>einApfel </p>', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum  ', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => ' apfelbaum', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => array(0 => 'Test', 1 => 'first_cb'), 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'Apfelbaum ist ein leckerer Baum der viele Früchte beinhaltet', 'error' => NULL, 'output' => 'Apfelbaum ist ein leckerer Baum der viele Früchte beinhaltet'),
            array('value' => 'apfelbaum schmeck \n    djskf \n','error' => NULL, 'output' => 'apfelbaum schmeck \n    djskf \n'),
            array('value' => 'apfelbaum schmeck \n    djskf \n   ', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum schmeck \n    djskf \n </br>', 'error' => 'The entered data is not valid - just text', 'output' => ''),
            array('value' => 'apfelbaum schmeck \n djskf \n', 'error' => NULL, 'output' => 'apfelbaum schmeck \n djskf \n'),
        ),       
    )
);

